{
  "version": 2,
  "name": "solaris-backend",
  "builds": [
    { "src": "index.js", "use": "@vercel/node" }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.js"
    },
    {
      "src": "/api/product",
      "dest": "/routes/product.route.js"
    }
  ]
}